package lab_final_giuliano.frieri_david.tache;

import javax.swing.JOptionPane;

/**
 *
 * @author gfrieri & Tached
 */
public class Lab_Final_GiulianoFrieri_DavidTache {

    public static void main(String[] args) {
    String nombre, menu, nn1, nn2;
        int tutal;
        JOptionPane.showMessageDialog(null, " Hola... Bienvenido al menú iterativo!\n **Creadores: Giuliano Frieri y David Tache.** ");
        nombre = JOptionPane.showInputDialog(" Escribe tu nombre por favor ");
        JOptionPane.showMessageDialog(null, " Mucho gusto " + nombre + " Tenemos varias opciones y estamos trabajando en muchas más! ");
        String[] op = {"1. Triqui", "2. Punto y fama", "3. Funciones trigonométricas", "4. Clave de un número", "5. Salir"};
        menu = (String) JOptionPane.showInputDialog(null, "¿A qué opción del menú desea acceder?", "Menú iterativo", JOptionPane.QUESTION_MESSAGE, null, op, null);
        while (menu != ("5. Salir")) {
            if (menu.toString().equalsIgnoreCase("1. Triqui")) {
                JOptionPane.showMessageDialog(null, "Bienvenido a Triqui", "Triqui", JOptionPane.INFORMATION_MESSAGE);
                tutal = JOptionPane.showConfirmDialog(null, "¿Quiéres abrir el tutorial?", "Triqui", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                if (tutal == JOptionPane.YES_OPTION) {
                    JOptionPane.showMessageDialog(null, "Las casillas están ordenadas de la siguiente manera: \n"
                            + " 1 | 2 | 3 \n"
                            + " 4 | 5 | 6 \n"
                            + " 7 | 8 | 9 \n"
                            + "El jugador 1 será O y el jugador 2 erá X.\n"
                            + "El primero que consiga un trio de su ¨Figura¨ será el ganador.\n"
                            + "Deben elejir la casilla con el numero indicado en esta.\n"
                            + "(pueden ser trios en horizontal, vertical o diagonal).\n"
                            + "Empatan si el tablero se llena antes de formar un trio.", "Triqui", JOptionPane.INFORMATION_MESSAGE);
                }
                nn1 = JOptionPane.showInputDialog(null, "Nombre del jugador 1: ", "Triqui", JOptionPane.QUESTION_MESSAGE);
                nn2 = JOptionPane.showInputDialog(null, "Nombre del jugador 2: ", "Triqui", JOptionPane.QUESTION_MESSAGE);
                JOptionPane.showMessageDialog(null, "¿Todo listo?...Turno de " + nn1);
                int end = 0;
                do {
                    int c1 = 0, c2 = 0, c3 = 0, c4 = 0, c5 = 0, c6 = 0, c7 = 0, c8 = 0, c9 = 0, turn = 1, res = 0, r = 0, win = 0;
                    String s1 = null, s2 = null, s3 = null, s4 = null, s5 = null, s6 = null, s7 = null, s8 = null, s9 = null;
                    while (turn <= 9 && win == 0) {
                        if (c1 == 0) {
                            s1 = "-";
                        }
                        if (c1 == 1) {
                            s1 = "O";
                        }
                        if (c1 == 2) {
                            s1 = "X";
                        }

                        if (c2 == 0) {
                            s2 = "-";
                        }
                        if (c2 == 1) {
                            s2 = "O";
                        }
                        if (c2 == 2) {
                            s2 = "X";
                        }

                        if (c3 == 0) {
                            s3 = "-";
                        }
                        if (c3 == 1) {
                            s3 = "O";
                        }
                        if (c3 == 2) {
                            s3 = "X";
                        }

                        if (c4 == 0) {
                            s4 = "-";
                        }
                        if (c4 == 1) {
                            s4 = "O";
                        }
                        if (c4 == 2) {
                            s4 = "X";
                        }

                        if (c5 == 0) {
                            s5 = "-";
                        }
                        if (c5 == 1) {
                            s5 = "O";
                        }
                        if (c5 == 2) {
                            s5 = "X";
                        }

                        if (c6 == 0) {
                            s6 = "-";
                        }
                        if (c6 == 1) {
                            s6 = "O";
                        }
                        if (c6 == 2) {
                            s6 = "X";
                        }

                        if (c7 == 0) {
                            s7 = "-";
                        }
                        if (c7 == 1) {
                            s7 = "O";
                        }
                        if (c7 == 2) {
                            s7 = "X";
                        }

                        if (c8 == 0) {
                            s8 = "-";
                        }
                        if (c8 == 1) {
                            s8 = "O";
                        }
                        if (c8 == 2) {
                            s8 = "X";
                        }

                        if (c9 == 0) {
                            s9 = "-";
                        }
                        if (c9 == 1) {
                            s9 = "O";
                        }
                        if (c9 == 2) {
                            s9 = "X";
                        }

                        if (win == 0 && turn <= 9) {
                            do {
                                res = Integer.parseInt(JOptionPane.showInputDialog(null, nn1 + " selecciona una casilla:  \n"
                                        + ""
                                        + "            " + s1 + " | " + s2 + " | " + s3 + "       \n"
                                        + "            " + s4 + " | " + s5 + " | " + s6 + "       \n"
                                        + "            " + s7 + " | " + s8 + " | " + s9 + "", "TRIQUI", JOptionPane.INFORMATION_MESSAGE));
                                if (res < 1 || res > 9) {
                                    JOptionPane.showMessageDialog(null, "Digita un número válido.", "ERROR", JOptionPane.ERROR_MESSAGE);
                                }

                                if (res == 1) {
                                    if (c1 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c1 == 0) {
                                        c1 = 1;
                                        r = 1;
                                    }
                                }

                                if (res == 2) {
                                    if (c2 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c2 == 0) {
                                        c2 = 1;
                                        r = 1;
                                    }
                                }

                                if (res == 3) {
                                    if (c3 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c3 == 0) {
                                        c3 = 1;
                                        r = 1;
                                    }
                                }

                                if (res == 4) {
                                    if (c4 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c4 == 0) {
                                        c4 = 1;
                                        r = 1;
                                    }
                                }

                                if (res == 5) {
                                    if (c5 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c5 == 0) {
                                        c5 = 1;
                                        r = 1;
                                    }
                                }

                                if (res == 6) {
                                    if (c6 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c6 == 0) {
                                        c6 = 1;
                                        r = 1;
                                    }
                                }

                                if (res == 7) {
                                    if (c7 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c7 == 0) {
                                        c7 = 1;
                                        r = 1;
                                    }
                                }

                                if (res == 8) {
                                    if (c8 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c8 == 0) {
                                        c8 = 1;
                                        r = 1;
                                    }
                                }

                                if (res == 9) {
                                    if (c9 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c9 == 0) {
                                        c9 = 1;
                                        r = 1;
                                    }
                                }

                            } while (r == 0);

                            turn = turn + 1;
                            r = 0;

                            if (c1 == 0) {
                                s1 = "-";
                            }
                            if (c1 == 1) {
                                s1 = "O";
                            }
                            if (c1 == 2) {
                                s1 = "X";
                            }

                            if (c2 == 0) {
                                s2 = "-";
                            }
                            if (c2 == 1) {
                                s2 = "O";
                            }
                            if (c2 == 2) {
                                s2 = "X";
                            }

                            if (c3 == 0) {
                                s3 = "-";
                            }
                            if (c3 == 1) {
                                s3 = "O";
                            }
                            if (c3 == 2) {
                                s3 = "X";
                            }

                            if (c4 == 0) {
                                s4 = "-";
                            }
                            if (c4 == 1) {
                                s4 = "O";
                            }
                            if (c4 == 2) {
                                s4 = "X";
                            }

                            if (c5 == 0) {
                                s5 = "-";
                            }
                            if (c5 == 1) {
                                s5 = "O";
                            }
                            if (c5 == 2) {
                                s5 = "X";
                            }

                            if (c6 == 0) {
                                s6 = "-";
                            }
                            if (c6 == 1) {
                                s6 = "O";
                            }
                            if (c6 == 2) {
                                s6 = "X";
                            }

                            if (c7 == 0) {
                                s7 = "-";
                            }
                            if (c7 == 1) {
                                s7 = "O";
                            }
                            if (c7 == 2) {
                                s7 = "X";
                            }

                            if (c8 == 0) {
                                s8 = "-";
                            }
                            if (c8 == 1) {
                                s8 = "O";
                            }
                            if (c8 == 2) {
                                s8 = "X";
                            }

                            if (c9 == 0) {
                                s9 = "-";
                            }
                            if (c9 == 1) {
                                s9 = "O";
                            }
                            if (c9 == 2) {
                                s9 = "X";
                            }

                        }

                        if (c1 == 1 && c2 == 1 && c3 == 1) {
                            win = 1;
                        }
                        if (c4 == 1 && c5 == 1 && c6 == 1) {
                            win = 1;
                        }
                        if (c7 == 1 && c8 == 1 && c9 == 1) {
                            win = 1;
                        }

                        if (c1 == 1 && c4 == 1 && c7 == 1) {
                            win = 1;
                        }
                        if (c2 == 1 && c5 == 1 && c8 == 1) {
                            win = 1;
                        }
                        if (c3 == 1 && c6 == 1 && c9 == 1) {
                            win = 1;
                        }

                        if (c1 == 1 && c5 == 1 && c9 == 1) {
                            win = 1;
                        }
                        if (c7 == 1 && c5 == 1 && c3 == 1) {
                            win = 1;
                        }

                        if (turn <= 9 && win == 0) {
                            do {
                                res = Integer.parseInt(JOptionPane.showInputDialog(null, nn2 + " selecciona una casilla:  \n"
                                        + ""
                                        + "            " + s1 + " | " + s2 + " | " + s3 + "       \n"
                                        + "            " + s4 + " | " + s5 + " | " + s6 + "       \n"
                                        + "            " + s7 + " | " + s8 + " | " + s9 + "", "TRIQUI", JOptionPane.INFORMATION_MESSAGE));
                                if (res < 1 || res > 9) {
                                    JOptionPane.showMessageDialog(null, "Digita un número válido", "ERROR", JOptionPane.ERROR_MESSAGE);
                                }

                                if (res == 1) {
                                    if (c1 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c1 == 0) {
                                        c1 = 2;
                                        r = 1;
                                    }
                                }

                                if (res == 2) {
                                    if (c2 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c2 == 0) {
                                        c2 = 2;
                                        r = 1;
                                    }
                                }

                                if (res == 3) {
                                    if (c3 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c3 == 0) {
                                        c3 = 2;
                                        r = 1;
                                    }
                                }

                                if (res == 4) {
                                    if (c4 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c4 == 0) {
                                        c4 = 2;
                                        r = 1;
                                    }
                                }

                                if (res == 5) {
                                    if (c5 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c5 == 0) {
                                        c5 = 2;
                                        r = 1;
                                    }
                                }

                                if (res == 6) {
                                    if (c6 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c6 == 0) {
                                        c6 = 2;
                                        r = 1;
                                    }
                                }

                                if (res == 7) {
                                    if (c7 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c7 == 0) {
                                        c7 = 2;
                                        r = 1;
                                    }
                                }

                                if (res == 8) {
                                    if (c8 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c8 == 0) {
                                        c8 = 2;
                                        r = 1;
                                    }
                                }

                                if (res == 9) {
                                    if (c9 > 0) {
                                        JOptionPane.showMessageDialog(null, "Casilla llena", "ERROR", JOptionPane.ERROR_MESSAGE);
                                    }
                                    if (c9 == 0) {
                                        c9 = 2;
                                        r = 1;
                                    }
                                }

                            } while (r == 0);
                            r = 0;
                            turn = turn + 1;

                        }
                        if (c1 == 2 && c2 == 2 && c3 == 2) {
                            win = 2;
                        }
                        if (c4 == 2 && c5 == 2 && c6 == 2) {
                            win = 2;
                        }
                        if (c7 == 2 && c8 == 2 && c9 == 2) {
                            win = 2;
                        }

                        if (c1 == 2 && c4 == 2 && c7 == 2) {
                            win = 2;
                        }
                        if (c2 == 2 && c5 == 2 && c8 == 2) {
                            win = 2;
                        }
                        if (c3 == 2 && c6 == 2 && c9 == 2) {
                            win = 2;
                        }

                        if (c1 == 2 && c5 == 2 && c9 == 2) {
                            win = 2;
                        }
                        if (c7 == 2 && c5 == 2 && c3 == 2) {
                            win = 2;
                        }

                    }

                    if (win == 1) {
                        JOptionPane.showMessageDialog(null, nn1 + " ganó!", "TRIQUI", JOptionPane.INFORMATION_MESSAGE);
                    }
                    if (win == 2) {
                        JOptionPane.showMessageDialog(null, nn2 + " ganó!", "TRIQUI", JOptionPane.INFORMATION_MESSAGE);
                    }
                    if (win == 0) {
                        JOptionPane.showMessageDialog(null, "Empate... sin ganadores", "TRIQUI", JOptionPane.INFORMATION_MESSAGE);
                    }

                    int sino = 0;
                    sino = JOptionPane.showConfirmDialog(null, "¿Desea seguir jugando?", "TRIQUI", sino, JOptionPane.YES_NO_OPTION);
                    if (sino == JOptionPane.YES_OPTION) {
                    }

                    if (sino == JOptionPane.NO_OPTION) {
                        end = 1;
                    }
                } while (end == 0);

            }
            
            
            
            if (menu.toString().equalsIgnoreCase("2. Punto y fama")) {
                int n, n1, n2, d1, d2, d3, d4, p, f, i = 1, d21, d22, d23, d24;
        String nombre1, nombre2;
        JOptionPane.showMessageDialog(null, "¡Bienvenidos a punto y fama!");
        JOptionPane.showMessageDialog(null, "Las reglas son simples:\n"
                + "1. El jugador 1 debe ingresar un número de cuatro cifras sin dígitos repetidos.\n"
                + "2. El jugador 2 debe adivinar dicho número.\n"
                + "3. Cada dígito acertado y en la misma posición que en el número ingresado por el jugador 1 es una fama para el jugador 2.\n"
                + "4. Cada dígito acertado pero en una posición distinta en el número ingresado por el jugador 1 es un punto para el jugador 2.\n\n"
                + "Tip: El jugador 2 debe tener en cuenta los puntos y famas de cada intento, ya que estos indican que tan cerca esta de adivinar el número.");
        JOptionPane.showMessageDialog(null, "¡Diviertanse!");
        nombre1 = JOptionPane.showInputDialog("Escribe tu nombre jugador 1");
        nombre2 = JOptionPane.showInputDialog("Escribe tu nombre jugador 2");
        n = Integer.parseInt(JOptionPane.showInputDialog(nombre1 + " digita un número de cuatro cifras y sin digitos repetidos:"));
        n1 = 0;
        while (n1 != 1) {
            d1 = n / 1000;
            d2 = n % 1000 / 100;
            d3 = n % 100 / 10;
            d4 = n % 10;
            if (n / 1000 > 9 || n / 1000 < 1 || d1 == d2 || d1 == d3 || d1 == d4 || d2 == d3 || d2 == d4 || d3 == d4) {
                JOptionPane.showMessageDialog(null, "El número ingresado es invalido");
                n = Integer.parseInt(JOptionPane.showInputDialog(nombre1 + " digita un número de cuatro cifras y sin digitos repetidos:"));
            } else {
                n1 = 1;
            }
        }
        d1 = n / 1000;
        d2 = n % 1000 / 100;
        d3 = n % 100 / 10;
        d4 = n % 10;
        n2 = Integer.parseInt(JOptionPane.showInputDialog(nombre2 + " intenta adivinar el número de cuatro cifras que digitó " + nombre1 + ":"));
        while (n2 != n) {
            p = 0;
            f = 0;
            d21 = n2 / 1000;
            d22 = n2 % 1000 / 100;
            d23 = n2 % 100 / 10;
            d24 = n2 % 10;
            if (d1 == d21) {
                f = f + 1;
            }
            if (d2 == d22) {
                f = f + 1;
            }
            if (d3 == d23) {
                f = f + 1;
            }
            if (d4 == d24) {
                f = f + 1;
            }
            if (d21 != d1 && d21 == d2 || d21 == d3 || d21 == d4) {
                p = p + 1;
            }
            if (d22 != d2 && d22 == d1 || d22 == d3 || d22 == d4) {
                p = p + 1;
            }
            if (d23 != d3 && d23 == d1 || d23 == d2 || d23 == d4) {
                p = p + 1;
            }
            if (d24 != d4 && d24 == d1 || d24 == d2 || d24 == d3) {
                p = p + 1;
            }
            i = i + 1;
            JOptionPane.showMessageDialog(null, "Incorrecto " + nombre2 + ", ese no es el número que digitó " + nombre1 + "\n Obtuviste " + p + " puntos y " + f + " famas");
            n2 = Integer.parseInt(JOptionPane.showInputDialog(nombre2 + " intenta adivinar el número de cuatro cifras que digitó " + nombre1 + ":"));
        }
        JOptionPane.showMessageDialog(null, "Felicidades " + nombre2 + ", adivinaste el número en " + i + " intentos :D");
    }



            }
            if (menu.toString().equalsIgnoreCase("3. Funciones trigonométricas")) {

            }
            if (menu.toString().equalsIgnoreCase("4. Clave de un número")) {
                int N, mod, div, i = 2, c, sum = 0, result;
                JOptionPane.showMessageDialog(null, "Bienvenido a la Clave de un número", "Clave de un número", JOptionPane.INFORMATION_MESSAGE);
                N = Integer.parseInt(JOptionPane.showInputDialog(null, "Escriba un número."));
                if (N < 0) {
                    result = -1;
                    JOptionPane.showMessageDialog(null, "La Clave del número es:" + result);
                } else {
                    mod = N % 10;
                    div = N / 10;
                    while (mod != 0) {
                        c = mod * i;
                        mod = div % 10;
                        div = div / 10;
                        sum = sum + c;
                        i++;
                    }
                    result = sum % 10;
                    JOptionPane.showMessageDialog(null, "La Clave del número es: " + result);
                }
            }
            menu = (String) JOptionPane.showInputDialog(null, "¿A qué opción del menú deseas acceder " + nombre + "?", "Menú iterativo", JOptionPane.QUESTION_MESSAGE, null, op, null);
        }

        JOptionPane.showMessageDialog(null, "Gracias por utilizar nuestro programa " + nombre + " Hasta pronto! ");

    }
}

    
